require "frost/record/connection"

Frost::Record.connection do
  transaction do

    #create_table :users do |t|
    #  t.string :name,               null: false
    #  t.string :email,              null: false
    #  t.string :encrypted_password, null: false
    #  t.timestamps
    #end

    #add_index :users, :email, unique: true

    #create_table :posts do |t|
    #  t.string :title, null: false
    #  t.text   :body,  null: false
    #  t.timestamps
    #end

    #add_index :posts, :title, unique: true

    #create_table :comments do |t|
    #  t.integer :comment_id, null: false
    #  t.text    :body,       null: false, limit: 500
    #end

    #add_index :comments, :post_id

  end
end
